[Main]
StoreRelativePaths=1
Language=en
OutputDir=..\docs
GenerateFormat=0
ImplementationComments=1
ProjectName=
Verbosity=3
ClassMembers_0=1
ClassMembers_1=1
ClassMembers_2=1
ClassMembers_3=1
ClassMembers_4=1
ClassMembers_5=1
ClassMembers_6=1
ClassMembers_7=1
ImplicitVisibility=0
Sorting_0=0
Sorting_1=0
Sorting_2=0
Sorting_3=0
Sorting_4=0
Sorting_5=0
Sorting_6=0
Sorting_7=0
Sorting_8=0
Sorting_9=0
CssFileName=custom.css
IntroductionFileName=
ConclusionFileName=
HtmlHead=
HtmlBodyBegin=
HtmlBodyEnd=
ExternalDescriptions=
WriteUsesList=1
AutoAbstract=0
AutoLink=1
HandleMacros=1
UseTipueSearch=1
Markdown=0
AutoBackComments=0
OpenHTML=1
LineBreakQuality=0
SpecialMarkerTreatment=0
Title=NosoNode
VizGraphClasses=0
VizGraphUses=0
CheckSpelling=0
LatexGraphicsPackage=0

[Defines]
Count=2
Item_0=FPC
Item_1=MSWINDOWS

[Header]
Count=0

[Footer]
Count=0

[AutoLinkExclude]
Count=0

[IncludeDirectories]
Count=1
Item_0=..\..\NosoNode

[Files]
Count=31
Item_0=..\formexplore.pas
Item_1=..\masterpaskalform.pas
Item_2=..\mpblock.pas
Item_3=..\mpcoin.pas
Item_4=..\mpdisk.pas
Item_5=..\mpgui.pas
Item_6=..\mplang.pas
Item_7=..\mpmn.pas
Item_8=..\mpparser.pas
Item_9=..\mpprotocol.pas
Item_10=..\mpred.pas
Item_11=..\mprpc.pas
Item_12=..\mpsignerutils.pas
Item_13=..\mpsyscheck.pas
Item_14=..\nosoblock.pas
Item_15=..\nosoclient.pas
Item_16=..\nosoconsensus.pas
Item_17=..\nosocrypto.pas
Item_18=..\nosodebug.pas
Item_19=..\nosogeneral.pas
Item_20=..\nosogvts.pas
Item_21=..\nosoheaders.pas
Item_22=..\nosoipcontrol.pas
Item_23=..\nosomasternodes.pas
Item_24=..\nosonetwork.pas
Item_25=..\nosonosocfg.pas
Item_26=..\nosopsos.pas
Item_27=..\nosotime.pas
Item_28=..\nosounit.pas
Item_29=..\nosowallcon.pas
Item_30=..\translation.pas

[AdditionalFiles]
Count=0

[HyphenatedWords]
Count=0

[SpecialMarkers]
Count=0

[IgnoreWords]
Count=0
