[Main]
StoreRelativePaths=1
Language=en
OutputDir=..\docs
GenerateFormat=0
ImplementationComments=3
ProjectName=
Verbosity=3
ClassMembers_0=1
ClassMembers_1=1
ClassMembers_2=1
ClassMembers_3=1
ClassMembers_4=1
ClassMembers_5=1
ClassMembers_6=1
ClassMembers_7=1
ImplicitVisibility=0
Sorting_0=1
Sorting_1=1
Sorting_2=1
Sorting_3=1
Sorting_4=1
Sorting_5=1
Sorting_6=1
Sorting_7=1
Sorting_8=1
Sorting_9=1
CssFileName=custom.css
IntroductionFileName=
ConclusionFileName=
HtmlHead=
HtmlBodyBegin=
HtmlBodyEnd=
ExternalDescriptions=
WriteUsesList=1
AutoAbstract=0
AutoLink=1
HandleMacros=1
UseTipueSearch=1
Markdown=1
AutoBackComments=0
OpenHTML=0
LineBreakQuality=0
SpecialMarkerTreatment=0
Title=NosoNode
VizGraphClasses=0
VizGraphUses=0
CheckSpelling=0
LatexGraphicsPackage=0

[Defines]
Count=2
Item_0=FPC
Item_1=MSWINDOWS

[Header]
Count=0

[Footer]
Count=0

[AutoLinkExclude]
Count=0

[IncludeDirectories]
Count=2
Item_0=..\..\NosoNode
Item_1=..\src

[Files]
Count=29
Item_0=..\src\exploreform.pas
Item_1=..\src\mp.block.pas
Item_2=..\src\mp.coin.pas
Item_3=..\src\mp.disk.pas
Item_4=..\src\mp.gui.pas
Item_5=..\src\mp.parser.pas
Item_6=..\src\mp.protocol.pas
Item_7=..\src\mp.red.pas
Item_8=..\src\mp.rpc.pas
Item_9=..\src\mp.syscheck.pas
Item_10=..\src\mp.utils.signing.pas
Item_11=..\src\mpform.pas
Item_12=..\src\noso.block.pas
Item_13=..\src\noso.client.pas
Item_14=..\src\noso.config.pas
Item_15=..\src\noso.consensus.pas
Item_16=..\src\noso.crypto.pas
Item_17=..\src\noso.debug.pas
Item_18=..\src\noso.general.pas
Item_19=..\src\noso.gvt.pas
Item_20=..\src\noso.headers.pas
Item_21=..\src\noso.ip.control.pas
Item_22=..\src\noso.masternodes.pas
Item_23=..\src\noso.network.pas
Item_24=..\src\noso.pso.pas
Item_25=..\src\noso.summary.pas
Item_26=..\src\noso.time.pas
Item_27=..\src\noso.wallcon.pas
Item_28=..\src\translation.pas

[AdditionalFiles]
Count=0

[HyphenatedWords]
Count=0

[SpecialMarkers]
Count=0

[IgnoreWords]
Count=0
